﻿using System;

namespace Point3D
{
    /*
     * Описание
     Компания разрабатывает проект – «Планетарий на компьютере». 
     Для нужд проекта необходимо создать и протестировать класс, представляющий точку с массой в трёхмерном пространстве. 
     Координаты точки X, Y, Z – произвольные вещественные числа, а масса Mass – вещественное число, большее или равное 0. 
     Необходимо снабдить класс свойствами и методами для удобной программной работы с точкой (перечислены ниже).

    Постановка задачи
        1. Создать класс для представления точки в трёхмерном пространстве, имеющей массу.
        2. Снабдить класс двум конструкторами: первый позволяет установить три координаты точки, а второй – три координаты точки и массу.
        3. При некорректном значении для массы (т.е. когда она отрицательна) – устанавливать массу в 0.
        4. Снабдить класс отдельными свойствами для чтения и установки каждой координаты и массы.
        5. Снабдить класс индексатором, позволяющим получить и установить значение координаты точки по её целочисленному номеру: 0 – это координата X, 1 – координата Y, 2 – координата Z. 
            При некорректном значении номера: чтение координаты возвращает 0, установка координаты не происходит.
        6. Снабдите класс методом IsZero(), возвращающим значение true, если все координаты точки равны 0.
        7. Снабдить класс статическим методом, возвращающем расстояние между двумя объектами-точками (как считать расстояние написано здесь http://www.math.by/geometry/distptp.html).
     */

    public class Point3D
    {
        private double _mass;

        public double X { get; set; }

        public double Y { get; set; }

        public double Z { get; set; }

        public double Mass
        {
            get => _mass;
            set => _mass = value >= 0 ? value : 0;
        }

        public double this[int i]
        {
            get
            {
                switch (i)
                {
                    case 0:
                        return X;
                    case 1:
                        return Y;
                    case 2:
                        return Z;
                }
                return 0;
            }
            set
            {
                switch (i)
                {
                    case 0:
                        X = value;
                        break;
                    case 1:
                        Y = value;
                        break;
                    case 2:
                        Z = value;
                        break;
                }
            }
        }

        public Point3D(double a, double b, double c, double weight = 0)
        {
            X = a;
            Y = b;
            Z = c;
            Mass = weight;
        }

        //methods
        public bool IsZero()
        {
            return X == 0 && Y == 0 && Z == 0;
        }

        public double GetDistance(Point3D point)
        {
            return Math.Sqrt(Sqr(X - point.X) + Sqr(Y - point.Y) + Sqr(Z - point.Z));
        }

        private static double Sqr(double x)
        {
            return Math.Pow(x, 2.00);
        }

    }
}